# Supabase credentials
VITE_SUPABASE_URL=https://gqrvuipghrjynncnnliq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcnZ1aXBnaHJqeW5uY25ubGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzM1ODYsImV4cCI6MjA1NzU0OTU4Nn0.pGBCZssm5rXSV51s-T51N__k7xgmNs8fE1ZJmja-dls